<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minor Project</title>
</head>
<body>
    <style>
         header{
          background-image: linear-gradient(120deg, rgb(251, 253, 141),rgb(107, 107, 236), rgb(249, 131, 198));
            font-size:40px;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px white;
            width:100%;
          color: white;
          top:0%;
          position: fixed;

        }
        footer{
            background-image: linear-gradient(120deg, rgb(249, 251, 127),rgb(73, 73, 192),rgb(249, 131, 198));
font-size:40px;
font-family: 'Times New Roman', Times, serif;
text-shadow: 2px 2px white;
position:fixed;
width:100%;
bottom: 0%;
color: white;
        }
 
    
        body{
            background-image: linear-gradient(100deg, rgb(116, 250, 239), rgb(251, 169, 169), rgb(250, 231, 107));
            
            
        }
        img{
            margin-top: 70px;
            margin-left: 70px;
            border-style: solid;
            border-color: white;
            margin-right:70px;
     
        }
        audio{
            
            align-items: center;
            border-color: black;
border-style:double;
border-radius: 20px;
        }
        h2{
            margin-left: 250px;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            color: black;
            
        }
        * {
  box-sizing: border-box;
}

        </style>
        </head>
        <body>
       
<div align="center">
    <header> Historical Places in India</header>
    <footer>Made and Submitted by Eleena</footer>
    <div align="left"> 
        <a href="https://en.wikipedia.org/wiki/Taj_Mahal">
            <img src="taj.jpg" width="500px" height="500px">
        </a> 
       
        <a href="https://en.wikipedia.org/wiki/Red_Fort">
            <img src="red.jpg" width="600" height="500px">
        </a> 
        <a href="https://en.wikipedia.org/wiki/Qutb_Minar">
            <img src="minar.jpg" width="570px" height="500px">
        </a> 
        <a href="https://en.wikipedia.org/wiki/Sanchi_Stupa">
            <img src="sanchi.jpg" width="630px" height="500px">
        </a>
        <h2> Taj Mahal &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; 
            &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; 
             Red Fort &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; 
            &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; 
             Qutb Minar &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp;
              &emsp;&emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; Sanchi Stupa</h2> 
   <div align="left">
   <a href="https://en.wikipedia.org/wiki/Lotus_Temple">
    <img src="lotus.jpg" width="500px" height="500px">
</a>
<a href="https://en.wikipedia.org/wiki/India_Gate">
    <img src="indiagate.jpg" width="600" height="500px">
</a> 
<a href="https://en.wikipedia.org/wiki/Gateway_of_India">
    <img src="gateway.jpg" width="570px" height="500px">
</a> 
<a href="https://en.wikipedia.org/wiki/Victoria_Memorial">
    <img src="memorial.jpg" width="630px" height="500px">
</a>
<h2> Lotus Temple &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; 
    &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; 
     India Gate &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; 
    &emsp; &emsp; &emsp;&emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
     Gateway of India &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp;&emsp; &emsp; &emsp; &emsp;
      &emsp;&emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; Victoria Memorial</h2> 
     
</div>
    </div>
    <br> <br>
<Audio controls>
    <source src="Audio.mp3" type="Audio/mp3">
</Audio>

</div>
</body>
</html>
